{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../opt/nucleus"
		},
		{
			"path": "../../../etc/systemd"
		},
		{
			"path": "../../../etc/hostapd"
		},
		{
			"path": "../../../etc/wpa_supplicant"
		},
		{
			"path": "../../../etc/nucleus"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "nucleus"
	}
}